USER =>  {
#DONE
[
=> login               
=> logout 
=> logout All

=> show profile
=> edit profile
=> change image profile
]
}



student =>  {
#DONE
[
=> register  
=> add to cart
=> add to wishList
=> add to myLearning      
=> show cart
=> show wishList
=> show myLearning     
]



}

/*----------------------------------------------------------------

instructor =>  {
#DONE
{
=> register
=> add course


=> show my courses
=> deleteCourse
=> show all student by courseId
}



تعديل فى الفانكشن

=> add content[videos , assessment]
=> edit content[videos , assessment]
}

admin => {

#DONE
{
add Category
edit Category

add course
edit course
delete course
add content
edit content
delete course ********************************
show Courses By InstructorId
show All Students By CourseId
edit user
add user
show all students
Show All Instructors
Show All Admins
}


}