USER =>  {
#DONE
[
=> login               
=> logout 
=> logout All

=> show profile
=> edit profile
=> change image profile
]
}



student =>  {
#DONE
[
=> register  
=> add to cart
=> add to wishList
=> add to myLearning      
=> show cart
=> show wishList
=> show myLearning     
]



}

/*----------------------------------------------------------------

instructor =>  {
#DONE
{
=> register
=> add course
=> add content[videos , assessment]
=> edit content[videos , assessment]

=> show my courses
}

=> deleteCourse
=> show all student by courseId

}

admin => {
   show all students
   show all instructors
   add student
   edit student
   add instructor
   edit instructor

}